cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "Relict: A Reproducible Environmental DNA Analysis Platform with Conservation Cross-Referencing"
abstract: >
  Relict is an open-source, reproducible platform for environmental
  DNA analysis. It unifies a standard amplicon bioinformatics pipeline
  (fastp → vsearch/DADA2 → SILVA/MIDORI2/MitoFish → scikit-bio), automated
  conservation-status cross-referencing (GBIF + IUCN Red List), signed
  reproducibility manifests, and citizen-science submission of
  DNA-derived occurrences to GBIF, all behind a single web interface.
authors:
  - family-names: "Punj"
    given-names: "Shaurya"
    orcid: "https://orcid.org/0009-0000-7351-0237"
repository-code: "https://github.com/ShAuRyA-Noodle/Relict"
url: "https://github.com/ShAuRyA-Noodle/Relict"
license: MIT
version: "0.1.0-dev"
date-released: 2026-04-12
keywords:
  - environmental-dna
  - eDNA
  - metabarcoding
  - bioinformatics
  - biodiversity
  - conservation
  - reproducible-research
  - amplicon-sequencing
  - taxonomy-assignment
  - open-science
preferred-citation:
  type: software
  title: "Relict: A Reproducible Environmental DNA Analysis Platform with Conservation Cross-Referencing"
  authors:
    - family-names: "Punj"
      given-names: "Shaurya"
  year: 2026
  url: "https://github.com/ShAuRyA-Noodle/Relict"
